PWD C:\Users\Dell\Desktop\模式识别作业\口罩
INPUT C:\Users\Dell\AppData\Local\MiKTeX\miktex\data\le\xetex\xelatex.fmt
INPUT report.tex
OUTPUT report.log
INPUT D:\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\MikTex\tex\latex\ieeetran\IEEEtran.cls
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\algorithms\algorithmic.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\MikTex\tex\latex\graphics-def\xetex.def
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\base\textcomp.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MikTex\tex\xelatex\xecjk\xeCJK.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-xetex.def
INPUT D:\MikTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MikTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\tex\latex\cjk\CJKfntef.sty
INPUT D:\MikTex\tex\xelatex\xecjk\xeCJKfntef.sty
INPUT D:\MikTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MikTex\tex\latex\l3packages\xtemplate\xtemplate.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec-xetex.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MikTex\tex\xelatex\xecjk\xeCJK.cfg
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\booktabs\booktabs.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\fonts\tfm\adobe\zapfding\pzdr.tfm
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\hxetex.def
INPUT D:\MikTex\tex\latex\hyperref\hxetex.def
INPUT D:\MikTex\tex\latex\hyperref\hxetex.def
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\report.aux
INPUT .\report.aux
INPUT report.aux
OUTPUT report.aux
INPUT .\report.out
INPUT .\report.out
INPUT report.out
INPUT report.out
INPUT .\report.out
INPUT .\report.out
OUTPUT report.out
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
OUTPUT report.xdv
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT .\图表4_数据集分布.png
INPUT .\图表4_数据集分布.png
INPUT .\图表4_数据集分布.png
INPUT .\图表1_模型准确率对比.png
INPUT .\图表1_模型准确率对比.png
INPUT .\图表1_模型准确率对比.png
INPUT .\图表2_各类别准确率对比.png
INPUT .\图表2_各类别准确率对比.png
INPUT .\图表2_各类别准确率对比.png
INPUT .\图表5_分类评估指标.png
INPUT .\图表5_分类评估指标.png
INPUT .\图表5_分类评估指标.png
INPUT .\图表3_混淆矩阵热力图.png
INPUT .\图表3_混淆矩阵热力图.png
INPUT .\图表3_混淆矩阵热力图.png
INPUT report.aux
INPUT .\report.out
INPUT .\report.out
